{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "MongoDB kayıt ve giris islemleri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kemal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "password-hash": "^1.2.2"
  }
}
